.card-cont{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 1999;
    display: flex;
    background-color: white;
    height: 400px;
    width: 800px;
    transition: 0.5s ease-in-out;
    justify-content: center;
}

.cardImg{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
    padding: 10px 30px;
    border: solid 1px rgba(0, 0, 0, 0.658);
}
.cardImg img{
    width: 100%;
}
.cartContaint{
    width: 45%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative;
    padding: 30px 30px;
}
.cartContaint h2{
 width: 100%;
 text-align: left;
 padding: 0;
 margin: 0;

}
.cartContaint p{
    width: 100%;
    text-align: left;
    padding: 0;
    margin: 0;
}
.cartContaint button{
    
    width: 80%;
    height: 50px;
    font-size: 15px;
    padding: 0px 50px;
    text-transform: uppercase;
    font-weight: 700;
    border: none;
    background-color: rgb(30, 117, 98);
    color: white;
    cursor: pointer;
}
.butto{
    display: flex;
    flex-direction: column;
    position: absolute;
    bottom: 20px;
    gap: 10px;
    width: 100%;
    justify-content: center;
    align-items: center;

}
.showcart{
    background-color: rgb(30, 99, 42) !important;
}
.butto a{
    width: 100%;
}
.spe{
    font-size: 15px;
    margin-top: 15px !important;
    width: 100%;
}
.lor{
    font-size: 12px;
}




.card-overlay{
    position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   background-color: rgba(0, 0, 0, 0.836);
   z-index: 1002;
}

@media screen and (max-width:1050px){
  .card-cont{
      width: 700px;
  }
  .cartContaint button{
      width: 70%;
      font-size: 12px;
      height: 40px;
  }
}
@media screen and (max-width:850px){
  .card-cont{
      width: 600px;
  }
  .cartContaint button{
    
    padding: 0px 30px;
}
  
}
@media screen and (max-width:750px){
  .card-cont{
      width: 500px;
  }
  .cartContaint{
      width: 55%;
  }
  .cartContaint h2{
      font-size: 18px;
  }
  .cartContaint p{
    font-size: 13px;
}
  .spe{
      font-size: 13px !important;
  }
  .cardImg{
      padding: 10px 15px;
  }
}
@media screen and (max-width:650px){
  .card-cont{
      width: 400px;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 555px;
  }
  /* .card{
    overflow-y: scroll;
  } */
  .cardImg img{
      width: 60%;
  }
  .cardImg{
      width: 80%;
  }
  .cartContaint{
      width: 90%;
      height: 55%;
  }
  .cartContaint h2{
    font-size: 15px;
}
.cartContaint p{
    font-size: 10px;
}
.spe{
    font-size: 11px !important;
}
.cartContaint button{
    
    font-size: 9.5px;
    height: 35px;
}
}
@media screen and (max-width:550px){
  .card-cont{
      width: 350px;
  }
}
@media screen and (max-width:450px){
  .card-cont{
      width: 300px;
  }
}
@media screen and (max-width:400px){
  .card-cont{
      width: 280px;
  }
}